@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-shadow: border-box;
    font-family: 'Inter', sans-serif;
}

.stealth-link{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: url('imgs/background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.folders-wrapper{
    padding: 20px;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

a:focus{
    outline: none;
    p{
        padding: 0px 5px;
        background-color: rgb(0, 122, 255);
        border-radius: 5px;
        white-space: pre-wrap;
    }
}

.folder{
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    pointer-events: auto;
    &:hover{
        p{
            white-space: pre-wrap;
        }
    }
    img{
        width: 100px;
    }
    p{
        transition: 0.3s ease-in-out;
        color: white;
        text-decoration: none;
        text-shadow: 0px 0px 10px rgba(150, 150, 150, 0.25);
        max-width: 120px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        font-size: 15px;
    }
}
.file{
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    pointer-events: auto;
    &:hover{
        p{
            white-space: pre-wrap;
        }
    }
    img{
        height: 80px;
        padding: 20px;
    }
    p{
        transition: 0.3s ease-in-out;
        color: white;
        text-decoration: none;
        text-shadow: 0px 0px 10px rgba(150, 150, 150, 0.25);
        max-width: 120px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: center;
        font-size: 15px;
    }
}

.navbar{
    width: calc(100vw - 20px);
    padding: 5px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.329);
    color: white;
    
    .item-list{
        display: flex;
        flex-direction: row;
        gap: 15px;
    }
    b{
        font-size: 15px;
        padding-left: 15px;
        padding-right: 5px;
    }
    p{
        font-size: 15px;
        padding-left: 5px;
        padding-right: 5px;
        &:hover{
            background: rgba(255, 255, 255, 0.212);
            border-radius: 5px;
        }
    }
}

.dock{
    z-index: 30;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.233);
    backdrop-filter: blur(20px);
    padding: 15px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.082);

    display: flex;
    flex-direction: row;

    gap: 10px;
    .app{
        width: 50px;
        height: 50px;
        background: white;
        border-radius: 15px;
        transition: 0.3s ease-in-out;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        &:focus{
            outline: none;
            transform: translateY(-2px);
        }
    }
}

.windows{
    z-index: 10;
    position: fixed;
    top: 30px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.finder{
    pointer-events: auto;
    &.opened{
        display: grid;
    }
    &.focused{
        z-index: 99;
    }
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 600px;
    min-height: 300px;
    max-height: calc(100vh - 125px);
    background: rgba(255, 255, 255, 0.418);
    border-radius: 15px;
    grid-template-columns: 200px 1fr;
    backdrop-filter: blur(20px);
    overflow: hidden;
    .finder_sidebar{
        display: flex;
        flex-direction: column;
        padding: 18px;
    }
    .finder_main{
        background: white;
        display: flex;
        flex-direction: column;
        max-height: calc(100vh - 125px);
        .finder_title{
            padding: 15px;
            border-bottom: 0.5px solid rgb(243, 243, 243);
            cursor: move;
        }
        .fidner_content{
            padding: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            overflow-y: auto;
            height: 100%;
            .folder, .file, a{
                p{
                    color: black;
                }
                &:focus{
                    p{
                        color: white;
                    }
                }
            }
           
        }
    }
}

.btn-list{
    display: flex;
    flex-direction: row;
    gap: 10px;
    div{
        width: 12px;
        height: 12px;
        background: #DCDCDC;
        border-radius: 100%;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        &.finder_close{
            background: #FF5C5F;
            &:hover{
                background: darken(#FF5C5F, 5%);
            }
        }
        // &.finder_max{
        //     background: #FFBA3D;
        //     &:hover{
        //         background: darken(#FFBA3D, 5%);
        //     }
        // }
        // &.finder_min{
        //     background: #28CA43;
        //     &:hover{
        //         background: darken(#28CA43, 5%);
        //     }
        // }
        
    }
}